<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.timilehin.portpark.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
    </android.support.design.widget.AppBarLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.timilehin.mymaps.MainActivity">



    </fragment>


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        card_view:cardCornerRadius="4dp">

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            />

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonPark"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="45dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_park_here_btnx"
        android:scaleType="center"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonFindCar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom | right"
        android:layout_marginBottom="45dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_find_car_btnx"
        android:scaleType="center"
        />


    <TextView
        android:id="@+id/currentLocationAddress"
        android:layout_width="match_parent"
        android:minHeight="40dp"
        android:layout_height="@dimen/place_autocomplete_powered_by_google_height"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        android:textColorHighlight="#000000" />

</android.support.design.widget.CoordinatorLayout>
